spring.application.name=Brain AI FHIR

server.http2.enabled=true
server.port=8080
server.servlet.context-path=/

fhir.url=https://brainai-init.fhir.azurehealthcareapis.com

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=
spring.cloud.azure.active-directory.authorization-clients.azure.scopes=https://brainai-init.fhir.azurehealthcareapis.com/user_impersonation
